<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
	<header>

	</header>
	<main>
		<nav>

		
			<ul>
				<li> <a href="home page.html">home page</a> </li>
				<li> <a href="about us.html">about us</a> </li>
				<li> <a href="food and beverages.html">food and beverages</a> </li>
				<li> <a href="contact us.html">contact Us</a> </li>
				<li> <a href="past&upcomingevents.html">Past&upcoming Events</a> </li>
			</ul>
		</nav>
	</main>

	<h1 style="text-align:center;">about us</h1>

	 <div>
			<img src="images/p1.png" style="width:800px;height:500Px;">
			
	</div>

<p>
	The organization primarily seeks to grow, encourage, and empower artists inside the creative industry. Brand Development, Business Development, Access to New Markets, Marketing, Events and Art Education are the center's emphasis.

Every last Sunday of the month, we have this event: chefs and caterers offer their wonderful cuisine to people from all sorts of life.
</p>


    <nav>
       <h4>who are we</h4>
	   
	     <h2>member</h2>
          <ul>
             <li>comfort malope
			 
            
         </ul>  

	 
	   
    </nav>
	
	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>
</html>