<!doctype html>
<html>

<head>
	<title>contact us</title>
</head>
<!-- style="background-color:rgb(158, 144, 65);" -->
<body>
	<header>
		<!-- header content -->
	</header>
	<main>
		<nav>

			<ul>
				<li> <a href="home page.html">home page</a> </li>
				<li> <a href="about us.html">about us</a> </li>
				<li> <a href="food and beverages.html">food and beverages</a> </li>
				<li> <a href="contact us.html">contact Us</a> </li>
				<li> <a href="past&upcomingevents.html">Past&upcoming Events</a> </li>
			</ul>
		</nav>
	</main>

	<h1>contact us</h1>

	<h2>wer you can find us</h2>
	<ul>
		<li>0796864213 or 0717018868</li>
	</ul>

	<ul>
		<li>innocentcomfort@gmail.com</li>
	</ul>

	<ul>
		<li>can also find us media : facebook & instagram handles kasi nice dishes</li>
	</ul>


	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>

</html>