<!DOCTYPE html>
<html>
<head>
    <title>food and bevereges</title>
</head>
<body>
	<header>

	</header>
	<main>
		<nav>

		
			<ul>
				<li> <a href="home page.html">home page</a> </li>
				<li> <a href="about us.html">about us</a> </li>
				<li> <a href="food and beverages.html">food and beverages</a> </li>
				<li> <a href="contact us.html">contact Us</a> </li>
				<li> <a href="past&upcomingevents.html">Past&upcoming Events</a> </li>
			</ul>
	</main>
	

	<h1 style="text-align:center;"> Food and beverages</h1>

	<h2> we our different kinds of drinks and food </h2>


	<div>
		<img src="images/p7.png" style="width:1px1100;height:700Px;">
		
    </div>

	<h1 style="text-align:center;">  our delicious dishes</h1>

	<div>
		<h4> jambo burger</h4>
		<img src="images/p13.png" style="width:1px1100;height:700Px;">
		<h4> platter for two with fries</h4>
		<img src="images/p12.png" style="width:1px1100;height:700Px;">
		<h4> mixed platter for two with cabbage and mash</h4>
		<img src="images/p11.png" style="width:1px1100;height:700Px;">
		
    </div>


	
	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>
</html>