<!doctype html>
<html>

<head>
	<title>home page</title>
</head>
 <!-- style="background-color:rgb(7, 55, 61);" -->
<body>

	<header>
           
	</header>
	<main>
		<nav>

		
			<ul>
				<li> <a href="home page.html">home page</a> </li>
				<li> <a href="about us.html">about us</a> </li>
				<li> <a href="food and beverages.html">food and beverages</a> </li>
				<li> <a href="contact us.html">contact Us</a> </li>
				<li> <a href="past&upcomingevents.html">Past&upcoming Events</a> </li>
			</ul>
		</nav>
	</main>

	
	<h1 style="text-align:center;">welcome to our sevencolourfoodmarketsundays event page</h1>
     <p style="text-align:center;">Seven Colour foodmarket Sundays is the ideal destination for an amazing Sunday out with friends and family; this is one of the best Joburg Food Markets. Held at greenside park, this Food and Lifestyle Market offers you a delectable helping of quality food, beverages, good music, and wonderful individuals.
		Come have the finest times in town dancing to excellent music and eating delectable meals.</p>
	 
	 
	
	<div>
			<img src="images/p4.png" width="1600px" height="600Px">
			
	</div>

	   <h3>
		Gates start at 12:00pm tickets cost R50. and at gate R100 <br>
		coolerbox are allowed at the venue 
		   <br>
		  
       </h3>
	   <h3 style="text-align:center;">#good food # good music # wonderful people</h3>
	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>
</html>