<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Updates</title>
</head>
<body>
	<header>

	</header>
	<main>
		<nav>
			<div>
				<img src="images/a,jpeg" style="width:50px;height:60Px;">
			</div>
			
			<ul>
				<li> <a href="home page.html">home page</a> </li>
				<li> <a href="about us.html">about us</a> </li>
				<li> <a href="food.html">food and beverages</a> </li>
				<li> <a href="news.html">news update</a> </li>
				<li> <a href="contact.html">contact Us</a> </li>
				<li> <a href="home.html">home page</a> </li>
			</ul>
		</nav>
	</main>

	<h1> News Updates </h1>
	

	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>
</html>