<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products and service</title>
</head>
<body>
	<header>

	</header>
	<main>
		<nav>
			
			
		
				<ul>
					<li> <a href="home page.html">home page</a> </li>
					<li> <a href="about us.html">about us</a> </li>
					<li> <a href="food and beverages.html">food and beverages</a> </li>
					<li> <a href="contact us.html">contact Us</a> </li>
					<li> <a href="past&upcomingevents.html">Past&upcoming Events</a> </li>
				</ul>
			
		</nav>
	</main>

	<h1> past events </h1>

	<div>
		<img src="images/p3" style="width:1100px;height:700Px;">
	</div>


	<div>
		<img src="images/p10" style="width:1100px;height:700Px;">
	</div>

	<div>
		<img src="images/p8" style="width:1100px;height:700Px;">
	</div>




    <nav>
        <ol>
            <li>DJ Kabza da small | 21st of April 2025</li>
            <li>DJ Sbu | 25th of Mayy 2025</li>
            <li>DJ MMaphorisa | 5th of June 2025</li>
        </ol>
    </nav>
	
	<footer>
		<p>&copy;ST10128118
		</p>
	</footer>
</body>
</html>